{
  "include": ["src"],
  "exclude": ["**/node_modules", "**/__pycache__", ".git"],
  "stubPath": "typings",
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "extraPaths": ["src"],
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownArgumentType": false,
  "reportUnknownVariableType": false
}
